{
  "name": "moody-library",
  "version": "1.0.0",
  "description": "Get book recommendations based on books in the library according to the mood you're in!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccroberts1/moody-library.git"
  },
  "keywords": [
    "books",
    "reading"
  ],
  "author": "Caitlin Roberts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccroberts1/moody-library/issues"
  },
  "homepage": "https://github.com/ccroberts1/moody-library#readme",
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
